# automation_mobile

./: .gitignore  pom.xml
src/: testng.xml
src/main/java/mobile/config/base/: BaseMethods.java  Waiters.java
src/main/java/mobile/config/builders/: Login.java  LoginBuilder.java
src/main/java/mobile/config/driver/: DriverInit.java
src/main/java/mobile/config/props/: BaseConfig.java
src/main/java/mobile/po/: ArticlePage.java  LanguagePage.java  ListSavedArticlePage.java  LoginPage.java  MainPage.java  SavePage.java  SearchPage.java  SkipPage.java  TopReadPage.java
src/main/java/mobile/services/: ArticleService.java  LanguageService.java  ListSavedArticleService.java  LoginService.java  SearchService.java  TopReadService.java
src/test/java/mobile/: BaseTest.java
src/test/java/mobile/finaltests/: FinalTests.java
src/test/java/mobile/search/: SearchTest.java
src/test/resources/: mobile.properties
